<!DOCTYPE html>
<html>
	<head>
		<script>
			function Rectangle(len,breadth){
				this.len=len;
				this.breadth=breadth;
				//this.area=this.len*this.breadth;
				this.p=5;
				this.area=function(){
					return this.len*this.breadth;
				}
			}
		
			r1=new Rectangle(4,5);
			r2=new Rectangle(7,8);
			console.log(r1.area());
			console.log(r2.area());
			r1.type="solid rectangle";
			r2.type="plane";
			console.log(r1.type);
			console.log(r1.ttt);
			console.log(r1.p);
			
		</script>
	
	</head>
	<body>
	
	
	</body>



</html>