<!DOCTYPE html>
<html>
	<head>
		<script>
		
				
			var d=new Date(2017,08,11);
			//Date Constructor - new Date(year, month[, date[, hours[, minutes[, seconds[, milliseconds]]]]]);
			console.log(d);
			//Date functions	
			console.log(d.getDay());
			console.log(d.getDate());
			console.log(d.getMonth());
			console.log(d.getFullYear());
			console.log(d.getTime());
			console.log(d.getHours());
			console.log(d.getMinutes());
			console.log(d.getSeconds());
			console.log(d.getMilliseconds());
				
		
		</script>
	
	</head>
	<body>
	
	
	
	</body>


</html>