<!DOCTYPE html>
<html>
	<head>
	<script>
		console.log("hello");
		var i=5;
		console.log(i);
		var name="xyz"
		console.log(name);
		//var j;
		//document.write(j);
		console.log(i++);
		console.log(++i);
		var a=5;
		var b="5"
		var c=7;
		if(a==b){console.log("equal");}
		if(a===b){console.log("equal");}
		else{console.log("not equal");}
		console.log(b+a);
		console.log(a+b);
		console.log(a+c+b);
		console.log(b+a+c);
		console.log (typeof b);
		
	</script>
	</head>
	<body>
	</body>


<html>