<!DOCTYPE html>
<html>
<head>
	<script>
	        var a=5; 
			var invite={
				who:"abc",
				when:"5 Sept",
				where:"MRD",
				what:"Party",
				
				inv:function(){
				  var a=7;
				  b=true;
				  if(b){
					var c=5;
					console.log(c)
				  }
				console.log(c);  
				return "Dear"+a+"please come to party";
				},
				invi2:function(){
					console.log("hello"+a);
					this.inv();
				}	
			}
			console.log(invite.inv());
			//console.log(invite.invi2());
	
	
	</script>
</head>



</html>