<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @font-face{
        font-family: nikoleta;
        src:url(NIKOLETA.ttf);
      }
      .ap{
        position: relative;
        left: -150px;
        top:50px;
      }
      .t{
        width: 19px;
        height: 19px;
      }
      #lif{
        background-color:lightgrey ;padding:15px;
      }
      #sh
      {
        background-color: white;
        width: 1800px;
        height: 140px;
        position: relative;
        left: 290px;
        margin-top:0;
        border-left: 2px ;
      }
      input[type=text]#myInp {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 12px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
}

input[type=text]#myInp:focus {
    width: 18%;
}
      input[type=text]#myInp1 {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 12px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
}

input[type=text]#myInp1:focus {
    width: 90%;
}
option{
  background-color: white;
  border-bottom: 1px solid #6699ff;
}
div.t1{
  margin: 0;
  background-color: #FFCC00 ;
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  width:20px;
  border:1px solid #000000;
  word-break:break-all;
  border-bottom-right-radius: 10px;
  cursor: pointer;

}
div.t2{
  margin: 0;
  background-color: #FFCC00 ;
  font-family: Arial;
  font-weight: bold;
  position: fixed;
  font-size: 20px;
  padding: 5px;
  width:22px;
  border:1px solid #000000;
  word-break:break-all;
  border-bottom-right-radius: 10px;
  cursor: pointer;

}
.sidenav {
    height: 38.35%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 148px;
    left: 0;
    display: none;
    background-color: lightgrey;
    overflow-x: hidden;
    padding-top: 40px;
    padding-left: 20px;
    transition-timing-function: linear;
    transition-delay: 1s;
}    

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
    cursor: pointer;
}
ul{
  background-color: #6699ff;
  padding-left: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}
li{
  display: inline;
}
.dropbtn{
    display: inline-block;
    color: #003366;
    padding: 6px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    cursor: pointer;
}
li img{
  
    color: #003366;
    padding-right: 20px;
    cursor: pointer;  
}

li a{
  display: inline-block;
    color: #003366;
    text-indent: 20px;
    padding: 6px 8px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    cursor: pointer;
}
li a:hover {
    background-color: #003366;
    color: white;
}
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}


.dropdown-content a {
    color: #003366;
    padding-left: 1px ;
    padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  font-family: Arial;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #6699ff;
   
 }
 .dropdown-content a:hover {background-color: #003366;
      color: white;
 }
 .dropdown:hover .dropdown-content {
    display: block;

}
 .dropdown:hover .dropbtn {
    background-color: #003366;
    color: white;

}

.dropbtn1{
  color: #003366;
    padding-left: 1px ;

    padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  font-family: Arial;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid #6699ff;
    cursor: pointer;
    font-size: 15px;
}

.dropdown1 {
    position: relative;
    display: inline-block;
    
    
}
.dropdown-contenta {
    display: none;
    position: absolute;
    left: 260px;
    top:-1px;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}


.dropdown-contenta a {
    color: #003366;
    padding-left: 1px ;
    padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 25px;
  font-family: Arial;
    text-decoration: none;
    display: block;
    /*border-left: 1px solid #6699ff;
    border-right: 1px solid #6699ff;*/
    border-bottom: 1px solid #6699ff;

   
 }
 
 .dropdown-contenta a:hover {background-color: #003366;
      color: white;
 }
 .dropdown1:hover .dropdown-contenta {
    display: block;

}
 .dropdown1:hover .dropbtn1 {
    background-color: #003366;
    color: white;

}
.dropdown-contentb {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}
.dropdown:hover .dropdown-contentb {
    display: block;

}
.dropdown-contentb a {
    color: #003366;
    padding-left: 1px ;
    padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  font-family: Arial;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #6699ff;
 } 




* {box-sizing:border-box}
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: 50px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top:85%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 20px;
}



.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.a {
  
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

#i{
  color: blue;
  font-family: Verdana;
  text-align: center;
}



.tooltip {
    position: absolute;
    top:0;
    top:123%;
    left:100px;
    display: inline-block;
    font-family:'Lato',sans-serif;
    cursor: pointer;   
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color:white;
    border: 1px solid grey ;
    color:black;
    height:350px;
    width:1100px;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 4%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip .tooltiptext1  {
    visibility: hidden;
    background-color:white;
    border: 1px solid grey ;
    color:black;
    height:350px;
    width:1100px;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 4%;
    margin-left: 92px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.tooltip:hover .tooltiptext1 {
    visibility: visible;
    opacity: 1;
}
 
.slideshow-box {
  max-width: 1500px;
  position: relative;
  cursor: pointer;
  margin: auto;
}


.bef, .aft {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.aft {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.bef:hover, .aft:hover {
  background-color: rgba(0,0,0,0.8);
}



.dotted {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.act2, .dotted:hover {
  background-color: #717171;
}
#i{
  color: blue;
  font-family: Verdana;
  text-align: center;
}

.icon-bar {
          width: 100%;
          text-align: center;
          background-color:  #3399CC;
          overflow: auto;
      }

.icon-bar a {
          width: 10%;
          padding-top: 21px;
          padding-bottom: 23.9px;
          padding-left: 5px;
          padding-right: 5px;
          float: left;
          transition: all 0.3s ease;
          color: white;
          font-size: 11.5px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
          font-family: Arial;

      }
.icon-bar span {
          width: 20%;
          padding-top: 16px;
          padding-bottom: 17.5px;
          padding-left: 16px;
          padding-right: 5px;
          float: left;
          color: white;
          text-indent: 120px;
          font-size: 20px;
          box-shadow: 2px 0px 2px rgba(0, 0, 0, .5);
          font-family: Arial;

      }
.icon-bar a:hover {
          background-color: #000;
          text-transform: italic;
      }
.alert {
    padding: 10px;
    background-color: lightgrey; /* Red */
    color: black;
    margin-bottom: 9px;
    
}
.closebtn1 {
    margin-left: 15px;
    font-family: Arial;
    color: black;
    padding-top: 5px;
    padding-right: 7.5px;
    padding-left: 7.5px;
    padding-bottom:7px;
    /*font-weight: bold;*/
    float: right;
    font-size:12px;
    line-height: 20px;
    cursor: pointer;
}

.closebtn1:hover {
    color: white;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row1::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button2:hover {
  background-color: #555;
}
#myBtn1 {
  display: none;
  position: fixed;
  bottom: 120px;
  left: 130px;
  z-index: 99;  
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 11px;
  border-radius: 190px;
  opacity:0.5;
}

#myBtn1:hover {
  background-color: #555;
}

  .column {
  float: left;
  width: 33.33%;
  padding-left: 5px;
  padding-right:2px;
  padding-bottom:5px;
  padding-top:5px;
  background-color: lightblue;
  height: 410px;
  text-align: center;
}
.column:hover{
  background-color: white;
}
.column a{
  color:#0066FF ;
  cursor:pointer;
}
.column a:hover{
  color:#003399;
  text-decoration: underline;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
div #nig a{
  cursor:pointer;
}
.nv {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 30%;
    overflow: auto;
    border-top: 1px solid grey;
}

.mk  a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    border-bottom: 1px solid lightgrey;
}

.mk a.active {
    background-color: #4CAF50;
    color: white;
}

.mk a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    </style>

  </head>
  <body style="overflow-x: hidden;">
    
   <div id="sh">
      <span style="position:relative;left:-270px;bottom:40px;font-family:Arial;font-size:25px">
        FRANKLIN HOSPITALS AND
      </span>
      <span style="position:relative;left:-605px;bottom:10px;font-family:Arial;font-size:25px">
        HEALTHCARE MANAGEMENT SYSTEM
      </span>
      <span style="position:relative;left:-445px;bottom:40px;"><img src="images.png" class="ap" style="width:70px;height:80px"></span>
      <span id="lif" style="position:relative;bottom:40px;left:-560px;">OUR LIFELINE&nbsp&nbsp<img class="t" src="tel.png" >&nbsp&nbsp NATIONAL :1860-500-1066
      <span class="loc" style="position:relative;left:20px;"><select style="padding:13px;background-color:#3399FF">
        <option selected>SELECT LOCATION</option>
        <option>Ahmedabad</option>
        <option>Bengaluru</option>
        <option>Mumbai</option>
        <option>Chennai</option>
        <option>Delhi</option>
        <option>Kolkata</option>
        <option>Hyderabad</option>
        <option>Mysore</option>
        <option>Bhubaneshwar</option>
        <option>Guwahati</option>
        <option>Indore</option>
        <option>Nashik</option>
        <option>Pune</option>
        <option>Nellore</option>
        <option>Trichy</option>
        <option>Thirumallai</option>
        <option>Vishakhapatnam</option>
      </select>
    </span>
    </span>
    <span class="em" style="position:relative;bottom:40px;left:-540px;bottom:26px;"><img src="txt-emergency.jpg"></span><br><br>
    <span style="position:relative;left:313px;bottom:40px;" ><form method="GET" action="23.html"><input id="myInp" type="text" name="search" placeholder="Hospital Locations,Clinics,Pharmacies... "></form></span>
    <div style="position:relative;left:650px;bottom:97px">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a  class="closebtn" onclick="closeNav()">&times;</a>
      
      <form>
        <input type="text" style="width:85%;padding-top:8px;padding-bottom:8px;border-radius: 5px;left:50px" placeholder="First Name* "><br><br>
        <input type="text" style="width:85%;padding-top:8px;border-radius:5px;padding-bottom:8px" placeholder="Last Name* "><br><br>
        <input type="text" style="width:85%;padding-top:8px;padding-bottom:8px;border-radius: 5px;" placeholder="Email Address* "><br><br>
        <input type="text" style="width:85%;padding-top:8px;padding-bottom:8px;border-radius: 5px;" placeholder="Phone Number* "><br><br>
        <select style="padding:8px;background-color:white">
        <option selected>SELECT LOCATION</option>
        <option>Ahmedabad</option>
        <option>Bengaluru</option>
        <option>Mumbai</option>
        <option>Chennai</option>
        <option>Delhi</option>
        <option>Kolkata</option>
        <option>Hyderabad</option>
        <option>Mysore</option>
        <option>Bhubaneshwar</option>
        <option>Guwahati</option>
        <option>Indore</option>
        <option>Nashik</option>
        <option>Pune</option>
        <option>Nellore</option>
        <option>Trichy</option>
        <option>Thirumallai</option>
        <option>Vishakhapatnam</option>
        </select><br><br>
      
      <input type="text" style="width:85%;padding-top:8px;padding-bottom:8px;border-radius: 5px;" placeholder="Health Concern "><br><br>
      <textarea rows="5px" cols="25px" placeholder="Message"></textarea><br><br>
      <input type="submit" style="width:100%;margin:0;padding-top:8px;padding-bottom:8px;border-radius: 5px;color:white;font-family:Arial;background-color:#0033CC" value="SUBMIT">
      </form>
    </div>
    <div class="t2" onclick="closeNav()" id="main" style="margin-left:10px">GET   IN   TOUCH<img src="get2.png" style="width:22px;height:22px;"></div>
    <div class="t2" onclick="openNav()" style="margin-left:10px">GET   IN   TOUCH<img src="get2.png" style="width:22px;height:22px;"></div>
    <ul>
      <li><input type="image" src="hom.png" style="width:15px;height:15px" onclick="fyi()"></li>&nbsp&nbsp&nbsp&nbsp
      <li ><div class="dropdown"><span class="dropbtn"><b>PATIENT CARE</b></span>
      <div class="dropdown-content">
          <a href="#">Find A Doctor</a>
          <div class="dropdown1"><span class="dropbtn1"style="text-indent:20px">Clinical Quality and Outcomes&nbsp&nbsp&nbsp&nbsp&gt</span>
          <div class="dropdown-contenta">
            <a href="#" style="border-top:1px solid #6699ff;">Measuring Outcomes</a>
            <a href="#">Accreditions</a>
            <a href="#">Patient Safety</a>
            <a href="#">Infection Control</a> 
            <a href="#">TASCC</a>
            <a href="#">IT Excellence</a>
          </div>
          
          </div>
          
          
          <a href="#">Service Excellence</a>
          <a href="#">Patient Information Guide</a>
          <a href="#">Patient Speak Videos</a>
          <a href="#">Patient Messages</a>
          <a href="#">Value Added Services</a>
          <a href="#">Health Services</a>
          <a href="#">Pay Online</a>
        </div>
      </div>
      </li>
      <li class="sec"><div class="dropdown"><span class="dropbtn"><b>CENTRES OF EXCELLENCE</b></span>
      <div class="dropdown-content">
        <div class="dropdown1"><span class="dropbtn1" style="text-indent:20px">Heart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&gt</span>
          <div class="dropdown-contenta">
            <a href="#" style="border-top:1px solid #6699ff;">Healthy Heart Programs</a>
            <a href="#">Milestones</a>
            <a href="#">Our Stent Prices</a>
            <a href="#">Treatments</a>  
            <a href="#">Facilities</a>
            <a href="#">Diagnostic Services</a>
            <a>Clinical Team</a>
            <a>Testimonial Messages</a>
            <a>Post A Query</a>
            <a>Clinical Articles</a>
          </div>
          </div>
          <br>
          <div class="dropdown1"><span class="dropbtn1" style="text-indent:20px">Orthopaedics&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&gt</span>
          <div class="dropdown-contenta">
            <a href="#" style="border-top:1px solid #6699ff;">Milestones</a>
            <a href="#">Our Implant Pricing</a>
            <a href="#">Treatments</a>
            <a href="#">Clinical Team</a> 
            <a href="#">Bone &amp Joint Health</a>
            <a href="#">Diagnostic Services</a>
            <a>Key Surgeries</a>
            <a>Testimonial Messages</a>
            <a>Post A Query</a>
            <a>Clinical Articles</a>
          </div>
          </div>
          <br>
          <div class="dropdown1"><span class="dropbtn1" style="text-indent:20px">Spine&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&gt</span>
          <div class="dropdown-contenta">
            <a href="#" style="border-top:1px solid #6699ff;">Milestones</a>
            <a href="#">Treatments</a>
            <a href="#">Clinical Team</a> 
            <a href="#">Common Spine Diseases</a>
            <a href="#">Common Spine Surgeries</a>
            <a>Clinical Articles</a>
            <a>Testimonial Videos</a>
            <a>Testimonial Messages</a>
            <a>Post A Query</a>
            <a href="#">Diseases and Conditions</a>
          </div>
          </div>
        </div>
      </div>
        <li ><div class="dropdown"><span class="dropbtn"><b>PROCEDURES</b></span>
      <div class="dropdown-content">  
        <a href="#">Service Excellence</a>
          <a href="#">Patient Information Guide</a>
          <a href="#">Patient Speak Videos</a>
          <a href="#">Patient Messages</a>
          <a href="#">Value Added Services</a>
          <a href="#">Health Services</a>
          <a href="#">Pay Online</a>
        </div>
        </div>
        <li style="font-weight:bold;color: #003366;padding: 6px;text-decoration: none;font-family: 'Lato', sans-serif;font-size: 16px;cursor: pointer;">INTERNATIONAL PATIENTS</li>
        <li ><div class="dropdown"><span class="dropbtn"><b>CORPORATE</b></span>
      <div class="dropdown-content">  
        <a href="#">Service Excellence</a>
          <a href="#">Patient Information Guide</a>
          <a href="#">Patient Speak Videos</a>
          <a href="#">Patient Messages</a>
          <a href="#">Value Added Services</a>
          <a href="#">Health Services</a>
          <a href="#">Pay Online</a>
        </div>
        </div>
        <li ><div class="dropdown"><span class="dropbtn"><b>EDUCATION</b></span>
      <div class="dropdown-content">  
        <a href="#">Service Excellence</a>
          <a href="#">Patient Information Guide</a>
          <a href="#">Patient Speak Videos</a>
          <a href="#">Patient Messages</a>
          <a href="#">Value Added Services</a>
          <a href="#">Health Services</a>
          <a href="#">Pay Online</a>
        </div>
        </div>
        <li ><div class="dropdown"><span class="dropbtn"><b>RESEARCH</b></span>
      <div class="dropdown-content">  
        <a href="#">Service Excellence</a>
          <a href="#">Patient Information Guide</a>
          <a href="#">Patient Speak Videos</a>
          <a href="#">Patient Messages</a>
          <a href="#">Value Added Services</a>
          <a href="#">Health Services</a>
          <a href="#">Pay Online</a>
        </div>
        </div>
        <li ><div class="dropdown"><span class="dropbtn" onclick="fcu()" ><b>CONTACT US</b></span>
      <div class="dropdown-content">  
        <a href="#">Service Excellence</a>
          <a href="#">Patient Information Guide</a>
          <a href="#">Patient Speak Videos</a>
          <a href="#">Patient Messages</a>
          <a href="#">Value Added Services</a>
          <a href="#">Health Services</a>
          <a href="#">Pay Online</a>
        </div>
        </div>
    </ul>
    <div style="background-color:#FFCC33;position:fixed;right:0;bottom:0;border-radius:3px;z-index:1"class="closebtn1" onclick="openmy()">BOOK AN APPOINTEMENT</div>
      <div  style="background-color:green;width:25%;height:38%;position:fixed;right:0px;bottom:0px;z-index:1" id="myTopNav">
      <div style="background-color:#FFCC33"class="closebtn1" onclick="closemy()">&nbsp&nbsp&nbspHIDE &nbspX&nbsp&nbsp</div> <br><br>
      <div class="alert" style="border-width:10px; 
        border-color: black;">
      
        <a id="r" onmouseover="fne()" onmouseout="fno()" style="cursor:pointer"><input type="radio" name="radio" onclick="fn()" >BOOK PHYSICAL APPOINTEMENT</a>
        <hr>
        <a id="r1" style="cursor:pointer" onmouseover="fne1()" onmouseout="fno1()"><input type="radio"  name="radio"  onclick="fn1()">CONSULT A DOCTOR</a>
      </div>
        <select style="width:89%;margin-left:5px;padding:13px;background-color:#3399FF">
          <option selected>SELECT LOCATION</option>
          <option>Ahmedabad</option>
          <option>Bengaluru</option>
          <option>Mumbai</option>
          <option>Chennai</option>
          <option>Delhi</option>
          <option>Kolkata</option>
          <option>Hyderabad</option>
          <option>Mysore</option>
          <option>Bhubaneshwar</option>
          <option>Guwahati</option>
          <option>Indore</option>
          <option>Nashik</option>
          <option>Pune</option>
          <option>Nellore</option>
          <option>Trichy</option>
          <option>Thirumallai</option>
          <option>Vishakhapatnam</option>
        </select><br><br>
          <form method="GET" action="23.html"><input id="myInp1"style="margin-left:10px"type="text" name="search" placeholder="Hospital Locations,Clinics,Pharmacies... "></form>
    </div>
   <div style="background-color:lightgrey;width:1400px;height:1030px">
      <div style="position:relative;left:80px;top:40px;background-color:white;font-family:Arial;width:850px;height:900px">
        <p style="position:relative;left:20px;top:10px">Home&nbsp&gt&nbspContact&nbspUs</p>
        <span style="position:relative;left:20px;top:10px"><img src="proton-banner.jpg"></span>
        <div style="position:relative;left:20px;top:40px;font-family:Arial;font-size:24px;width:670px;padding-bottom:3px;font-weight:bold;border-bottom:1px solid lightgrey">What is Proton Therapy?
        </div><br>
        <!--<span style="position:relative;left:20px;top:40px"><img src="pcc.png"></span>-->
        <ul class="nv" style="position:relative;left:20px;top:60px">
  <li class="mk"><a class="active"href="proton.html">Home</a></li>
  <li class="mk"><a href="proton1.html">Progress</a></li>
  <li class="mk"><a href="proton2.html">Info</a></li>
  <li class="mk"><a href="proton3.html">Highlights</a></li>
</ul>

<div style="position:relative;left:20px;bottom:210px;margin-left:25%;padding:1px 16px;height:430px;width:70%;border:1px solid grey">
  <h2>Proton Cancer Centre</h2>
  
  <p>In the world of medical technology, "state-of-the-art" is a continually upgrading objective and the recent technological advances in genomics and the molecular sciences have opened new vistas to accelerate knowledge about the genetic and environmental components of cancer initiation, promotion and progression through studies in Molecular Epidemiology.</p>
  <p>The Proton Cancer Centre at Apollo Hospitals, Chennai will be the first proton cancer centre in South East Asia to identify priority areas for Research & Development and related areas and will carry out basic and applied research. It will develop cancer control strategies which will include newer modalities of prevention, early diagnosis and treatment of cancer.</p>
  <p>The Proton Cancer Centre will focus on organ specific cancer management and will have a dedicated Apollo Oncology Team. Proton Beam Therapy provides an advanced radiation treatment option for the oncologists. The treatment provided is highly precise and the radiation is focused directly into the tumor, without causing any harm to the adjoining tissues. Tumours in difficult to access areas such as, in head, neck, brain, pancreas and prostate can be targeted. Paediatric cancer patients will also benefit to a greater extent from this technology.</p>
  
</div>

      </div>
      <div id="nig" style="position:relative;left:980px;bottom:860px;background-color:white;font-family:Arial;width:250px;height:170px;color:#0099FF;">
        <div style="position:relative;left:20px;top:20px;font-family:Arial;font-size:17px;width:180px;padding-bottom:8px;border-bottom:1px solid lightgrey"><a>Post&nbspa&nbspQuery</a></div>
        <div style="position:relative;left:20px;top:20px;font-family:Arial;font-size:17px;width:180px;padding-top:8px;padding-bottom:8px;border-bottom:1px solid lightgrey"><a>Consult Doctor</a></div>
        <div style="position:relative;left:20px;top:20px;font-family:Arial;padding-top:8px;font-size:17px;width:180px;padding-bottom:8px;border-bottom:1px solid lightgrey"><a>Book an Appointment</a></div>
        <div style="position:relative;left:20px;top:20px;font-family:Arial;font-size:17px;padding-top:8px;width:180px;padding-bottom:8px;"><a>Give your Feedback</a></div>
      </div>
      <div style="position:relative;left:980px;bottom:840px;background-color:white;font-family:Arial;font-size:14px;width:250px;height:170px;">
      <span><img src="patients.png" style="width:100%;font-size:14px;"></span>
      <span style="position:relative;left:20px;"><span style="font-size:16px;font-weight:bold">Patients Speak</span><br> Let our patients tell you about us</span>
      </div>
      <div style="position:relative;left:980px;bottom:815px;background-color:white;font-family:Arial;font-size:14px;width:250px;height:170px;">
      <span><img src="ask-us.png" style="width:100%;font-size:14px;"></span>
      <span style="position:relative;left:20px;"><span style="font-size:16px;font-weight:bold">Ask&nbspUs</span><br>Anything, Anytime!</span>
      </div>
    </div>
     <div class="icon-bar ">
        <span style="text-decoration:none">I'm Here To</span>
        <a href="#" style="text-decoration:none">Locate a hospital</a> 
        <a href="#" style="text-decoration:none">Find a doctor</a> 
        <a style="text-decoration:none" href="#">Book a Health Check</a> 
        <a style="text-decoration:none" href="#">Avail Apollo Home</a>
        <a style="text-decoration:none" href="#">Refer a patient</a> 
        <a style="text-decoration:none" href="#">Explore our specialties</a> 
        <a style="text-decoration:none" href="#">Pay onlineMore...</a> 
      </div>
    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "242px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.8)";
    /*document.getElementById("main").style.z-index="0";*/
    /*document.body.style.backgroundColor = "rgba(0,0,0,0.8)";*/
    document.getElementById("mySidenav").style.transition="1s"
    document.getElementById("mySidenav").style.display="block";

}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("main").style.transition="1s"
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "10px";
    document.getElementById("mySidenav").style.transition="1s"
    document.body.style.backgroundColor = "white";
}
function openmy() {
    document.getElementById("myTopNav").style.height = "38%";
    /*document.getElementById("main").style.z-index="0";*/
    /*document.body.style.backgroundColor = "rgba(0,0,0,0.8)";*/
    document.getElementById("myTopNav").style.transition="1s"

}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closemy() {
    document.getElementById("myTopNav").style.height = "0";
    document.getElementById("myTopNav").style.transition="1s"
}
function fyi(){
 window.location.href="h.html"; 
}
function fcu(){
 window.location.href="contact.html"; 
}
    </script>

</body>
